<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>이다희 | 프로젝트 모음</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .bg{
            font-family: "Noto Sans KR", serif;
            height: 400px; background-color: #ffe3d0;
            padding-top:125px; text-align: center;}
        .bg .lang {font-size: 1.875rem;}
        .bg h1 {line-height:1.5; font-size: 3rem; font-weight: 700;}
        .bg p{font-size: 1.375rem;}
        .bg .date {}
        .list{
            padding: 10px;
            width: 630px; margin: 20px auto 0;
            display: flex; flex-flow:row wrap;
        }
        .list a{
            width:calc((100% - 10px) / 2);
            border-bottom: 1px solid #000;
            text-align: center;
            padding: 16px 12px;

        }
        .list a:nth-child(odd){
        }
        main{
            display: flex;
            flex-flow: column nowrap;
        }
        main a{padding: 10px;}
        main a:hover{color: orange;}
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML,CSS</p>
        <h1>Leedahee Project</h1>
        <p class="date">24.03.19 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project/diet.html" target="_blank">다이어트 계산기 과제</a>
        <a href="" target="_blank">2 </a>
        <a href="" target="_blank">3</a>
        <a href="" target="_blank">4</a>
        <a href="" target="_blank">5</a>
        <a href="" target="_blank">6</a>
        <a href="" target="_blank">7</a>
        <a href="" target="_blank">8</a>
    </div>
</body>