<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수2 | js</title>
    <script src="./script/timer2.js" defer></script>
    <style>
        .wrap {width: 500px; height:500px; border: 10px solid red; margin: 30px auto 0;}
        .wrap .slide_container{
            position: relative;
        }
        .wrap .slide_container .slide{ 
            width: 500px; height:500px;
            position: absolute; left:0; top:0;
            line-height:500px; text-align: center;
            width: 500px; height: 500px; font-size: 3rem;
            /* opacity: 0; transition:opacity 0.3s; */
        }
        .wrap .slide_container .slide1{background: rgb(181, 157, 204); opacity: 1;}
        .wrap .slide_container .slide2{background: rgb(251, 255, 16);}
        .wrap .slide_container .slide3{background: rgb(66, 211, 255);}
    </style>
</head>
<body>
    <div class="wrap"><!--묶음 1-->
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>